<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .navbar{
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: whitesmoke;
            color: #0c0c0c;
        }
        .list{
            display: flex;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: space-between;
            padding-left: 60px;    
        }
        .list h1{
            font-family: sans-serif;
            font-size: 30px;
            color: rgb(10, 52, 116);

        }
        
        .list ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            padding-left: 900px;
            align-items: center;
            gap: 40px;   
        }
        .list ul li a{
            justify-content: space-between;
            color: black;
            text-decoration: none;
            
        }
        body{
            background-color: rgb(211, 173, 236);
        }

    .img-1{
            height: 200px;
            width: 200px;
            margin-left: 670px;
            border: 7px solid whitesmoke;
            border-radius: 50%;
            margin-top: 80px;
            
        }

    #name{
        color: rgb(10, 52, 116);
        font-size: 40px;
        margin-left: 650px;
        margin-top: 30px;
    }
    .desc{
        font-size: 20px;
        color: #0c0c0c;
        margin-left: 550px;
        padding-top: 30px;
    }
    button{
        height: 40px;
        width: 120px;
        background-color: rgb(20, 79, 206);
        color: white;
        border-radius: 5px;
        border-color: rgb(20, 79, 206) ;
        margin-left: 710px;
        margin-top: 30px;
    }
    button a{
        text-decoration: none;
        color: white;
    }
        
       
        
    </style>
</head>
<body>
    <nav class="navbar">
        
        <div class="list">
            <h1>RN</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="Skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="main">

        <div class="image">
            <img src="rajhomepage.jpg" class="img-1">
            <h1 id="name">Raj Nalbalwar</h1>
            <p class="desc">Electronics Student | Embedded System | Circuit Designer</p>
         </div>

         <button><a href="contact.html">Get in Touch</a></button>
        
    </div>
    <br>

    

</body>
</html>